<!DOCTYPE html> <!-- Préambule obligatoire, marqueur qui sert juste au bon comportement du doc-->
<html lang="fr"> <!--Elément qui contient tout le reste de la page = élément racine. Ici, il contient l'attribut "lang" qui indique la langue principale du contenu du doc-->
<head> <!--Element qui sert de conteneur pour tout ce qu'on veut inclure mais qui n'est pas du contenu à afficher à l'écran (mots-cles, description pr les moteurs de recherche, lien vers le CSS, déclaration pr les jeux de caractère ut.)-->
    <meta charset="UTF-8"> <!--Définit le jeu de caractère ut. pr le doc. UTF-8 inclu la plupart des caractères pour un grand nombre de langue écrite-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--L'élém. viewport permet que la page soit affichée avec la bonne largeur/à la zone d'affichege-->
    <title>Ma page de test</title> <!--Dft le titre de la page, qui apparaît dans l'onglet sur lequel la page est chargée-->
</head>
<body> <!--Cet élém. contient tout le contenu que l'on veut afficher aux ut. lorsqu'ils la visitent -->
    <img src="" alt="Mon image de test"> <!--Chercher comment faire un fichier image qui contient une image -->
                        <!--Voir module d'apprentissage sur l'accessibilité-->
</body>
</html>